
DB_HOST=**.***.***.***
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbName

JWT_SECRET=jwt-secret-string


BASE_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=session-secret-string

NCLOUD_PUBLIC_IP=**.***.***.***
NCLOUD_PORT=22
NCLOUD_USER=user
NCLOUD_PASSWORD=password

NCLOUD_ACCESS_KEY=some-string-value
NCLOUD_SECRET_KEY=some-secret-value

NCLOUD_S3_END_POINT=cloud-object-storage
NCLOUD_S3_REGION=region-string

NCLOUD_REDIS_PUBLIC_IP=cloud-public-url
NCLOUD_REDIS_SERVER_PSSWORD=password

BUCKET_NAME=bucket-name
BUCKET_PUBLIC_IMAGE_PATH=public-path